<!doctype html>
<html>
		
<head>
	<title> Eden/Home </title>
	<link rel="stylesheet" href="CSS/styletour.css" type ="text/css">
</head>
<body>
	<img src="assets/banner.png" alt = "Eden Banner"  id = "banner">
	<nav class="nav" role="navigation">
  <ul class="nav-list">
    <li id = "album" ><a href="albums.html">Album</a></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="tour.html">Tours</a></li>
    <li><a href="links.html">Links</a></li>
  </ul>
	
	<img src="https://pbs.twimg.com/media/DOS1qNBXcAAlmUT.jpg" alt= "Tour dates" id = "dates">
	 
<body>